# VietnamJapanMarket

./: 1.jfif  Dockerfile  diagram.puml  docker-compose.yml  mvnw  pom.xml  vietname_japan_market.sql
src/main/java/com/ecommerce/g58/: VietnamJapanMarketApplication.java
src/main/java/com/ecommerce/g58/config/: LocaleConfig.java  PasswordEncoderConfig.java  S3ClientConfig.java  VNPayConfig.java
src/main/java/com/ecommerce/g58/controller/: AccountController.java  CartController.java  CheckoutController.java  CustomErrorController.java  ErrorController.java  FeedbackController.java  GlobalModelAttributes.java  GlobalNotificationAdvice.java  HomeController.java  LanguageController.java  NotificationController.java  OrderController.java  OrderDetailController.java  OrdersController.java  ProductController.java  ProfileController.java  ResetPasswordController.java  SearchController.java  ShippingAddressController.java  TermsOfServiceController.java  UserController.java  VNPayController.java  ViewStoreController.java  WalletController.java  WishlistController.java
src/main/java/com/ecommerce/g58/converter/: CategoryConverter.java
src/main/java/com/ecommerce/g58/dto/: BestSellingDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailManagerDTO.java  OrderDetailsDTO.java  OrderManagerDTO.java  OrdersDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductVariationDTO.java  ProductWithVariationsDTO.java  RevenueWithMonthDTO.java  TotalOrderDTO.java  TotalProductDTO.java  TotalRevenueAndIncomeDTO.java  UsersDTO.java  WalletDTO.java
src/main/java/com/ecommerce/g58/entity/: BrowsingHistory.java  Cart.java  CartItem.java  Categories.java  ChatMessage.java  Color.java  Countries.java  Feedback.java  Invoice.java  Notification.java  OTP.java  OrderDetails.java  OrderTracking.java  Orders.java  Payment.java  Product.java  ProductDetail.java  ProductGroupLinks.java  ProductGroups.java  ProductImage.java  ProductImages.java  ProductVariation.java  Products.java  ResetToken.java  Roles.java  Sales.java  ShippingAddresses.java  ShippingRate.java  ShippingStatus.java  ShippingUnit.java  Size.java  Stores.java  Tokens.java  Transactions.java  UserActivity.java  UserRoleId.java  UserRoles.java  Users.java  Vouchers.java  Wallet.java  (+1 more)
src/main/java/com/ecommerce/g58/enums/: FeedbackStatus.java  OrderStatus.java  PaymentMethod.java  Reason.java  Role.java  SystemRoles.java  TransactionType.java
src/main/java/com/ecommerce/g58/exception/: SpringBootFileUploadException.java
src/main/java/com/ecommerce/g58/filter/: CustomFilter.java
src/main/java/com/ecommerce/g58/repository/: CartItemRepository.java  CartRepository.java  CategoriesRepository.java  ColorRepository.java  CountriesRepository.java  CountryRepository.java  FeedbackRepository.java  InvoiceRepository.java  NotificationRepository.java  OTPRepository.java  OrderDetailRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariationRepository.java  ResetTokenRepository.java  RoleRepository.java  ShippingRateRepository.java  ShippingStatusRepository.java  ShippingUnitRepository.java  SizeRepository.java  StoreRepository.java  StoresRepository.java  TokenRepository.java  TransactionRepository.java  UserActivityRepository.java  UserRepository.java  WalletRepository.java  (+1 more)
src/main/java/com/ecommerce/shop/: VietnamJapanMarketApplication.java
src/main/resources/: application.properties  application.yml  messages_ja.properties  messages_vi.properties
src/main/resources/static/admin/css/: main.css
src/main/resources/static/css/: checkout.css  filter-style.css  style-2.css  style.min.css
src/main/resources/static/js/: checkout.js  main.js  script.js
src/main/resources/static/logistic/css/: main.css
src/main/resources/static/seller/css/: main.css
src/main/resources/templates/: 403.html  404.html  about-us.html  address.html  base.html  cart-detail.html  change-password.html  checkout-complete-vnpay.html  checkout-complete.html  checkout.html  coming-soon.html  confirm-code.html  contact.html  create-vnpay-order.html  footer.html  forgot-password.html  head.html  header.html  homepage.html  homepageOrg.html  homepageTest.html  my-account.html  my-shop.html  notification.html  order-detail.html  order.html  privacy-policy.html  product-detail.html  product-list-search.html  product-list.html  recharge-complete.html  reset-password.html  sidebar.html  sign-in.html  sign-up-option.html  sign-up-seller.html  sign-up.html  terms-of-service.html  view-store.html  wallet.html  (+1 more)
src/main/resources/templates/admin/: add-shipping.html  add-user.html  dashboard.html  form-add-bi-cam.html  form-add-don-hang.html  form-add-nhan-vien.html  form-add-san-pham.html  form-add-tien-luong.html  income-manager.html  index.html  page-calendar.html  phan-mem-ban-hang.html  quan-ly-bao-cao.html  recharge-complete-admin.html  shipping-manager.html  table-data-banned.html  table-data-money.html  table-data-oder.html  table-data-product.html  table-data-table.html  update-user.html  user-manager.html  wallet-manager.html  wallet.html  withdraw-manage.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/logistic/: dashboard.html  income-manager.html  order-detail.html  order-manager.html  recharge-complete-logistic.html  wallet-manager.html  wallet.html
src/main/resources/templates/seller/: add-order.html  add-product.html  add-product2.html  add-shipping.html  add-variation.html  dashboard.html  feedback-manager.html  form-add-don-hang.html  form-add-san-pham.html  income-manager.html  order-detail.html  order-manager.html  order-manager2.html  product-manager.html  quan-ly-bao-cao.html  recharge-complete-seller.html  reply-feedback.html  shipping-detail.html  shipping-manager.html  store-info-manager.html  table-data-oder.html  table-data-product.html  update-product.html  wallet.html
src/test/java/com/ecommerce/shop/: VietnamJapanMarketApplicationTests.java
src/test/resources/: application-test.properties
(+117 files in other folders)
